<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--for mobile pinch and zoom-->
        <title>Tornado Grande</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#resume">resume</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <div id="home"><!--home div-->
                <img src="" alt="">
                <h1>Lindsay Mulhollen</h1>
                <p>Lover of creative projects, brainstorming, and impromptu dance parties, I have been having a blast with arts and media since early childhood.</p>
            </div><!--/home div-->
        </header>
    </body>
</html>